PORT=3000
PG_USER=dbmasteruser
PG_PASSWORD=baishaly123
PG_DATABASE=postgres
PG_HOST=ls-cfd3c7449cb823bbb9c74730db5e6056876c2aee.cpryfr3ooru3.ap-south-1.rds.amazonaws.com
PG_PORT=5432
JWT_SECRET=sdvbhebvjebu34r8u3hf34hy39cb93h43hghcb234hc249nu3h3b3434h
NEW_RELIC_LICENSE_KEY=a81ed8f4b139a88ba08c1f8dbf6d5dc308a7NRAL
access_key_id=AKIAYY4ZQQHZPHDNRWZI
secret_access_key=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
RE_CAPTCHA_SECRET=6Lex7VQeAAAAANiRhOrQ4WStgdeX1SbmjTcZUh8R